
platform:
  - x64

install:
  - SET PATH=c:\python27;%PATH%
  - SET PATH=C:\Program Files (x86)\MSBuild\12.0\bin\;%PATH%
  - git clone --depth 1 https://chromium.googlesource.com/external/gyp.git gyp
  # note windows requires --generator-output to be absolute
  - python gyp/gyp_main.py variant.gyp --depth=. -f msvs -G msvs_version=2013
  - msbuild variant.sln /p:Configuration=Release /p:Platform="Any CPU"

build: OFF

test: OFF

test_script: OFF

deploy: OFF
